
  VITE v6.4.1  ready in 388 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
7:57:33 AM [vite] (client) page reload verify_impressum.spec.ts
7:57:33 AM [vite] (client) page reload vite_output.txt
7:58:47 AM [vite] (client) page reload verify_impressum.spec.ts
7:58:47 AM [vite] (client) page reload vite_output.txt
8:00:36 AM [vite] (client) page reload verify_impressum.spec.ts
8:00:36 AM [vite] (client) page reload vite_output.txt
8:01:32 AM [vite] (client) page reload verify_impressum.spec.ts
8:01:32 AM [vite] (client) page reload vite_output.txt
